Тест № 1
       1       1    3001 test_files/long_line.txt

Тест № 2
      25      17      61 test_files/simple_test
       5       5      10 test_files/less_than_10_lines.txt
      30      22      71 total

Тест № 3 (тут больше на 1, так как в самом файле добавился \n)
 1000001 1000001 6888900 test_files/large_file.txt

Тест № 4
       1       3      36 test_files/single_line.txt

Тест № 5
       0       7      57 test_files/special_chars.txt

Тест № 6
wc: non_existent_file.txt: No such file or directory

Тест № 7
wc: artifacts: It is not a file

Тест № 8
wc: symlink.txt: No such file or directory

Тест № 9
       1       3      17 test_files/file with spaces.txt

Тест № 10
       0       7      57 test_files/special_chars.txt

Тест № 11
       0       1     100 binary_data.bin

Тест № 12
       2       3      26 test_files/utf8_file.txt
       2       2      18 test_files/iso8859_file.txt
       4       5      44 total

Тест № 13
       1       4      24 test_files/file@with#special.txt